apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.aprender.ruso.hd'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/FlurryAnalytics_3.3.2.jar')
    compile files('libs/AppTracker.jar')
    compile files('libs/presage-lib-1.6.0.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile files('libs/revmob.jar')
}
